
VITE_BACKEND_URL=https://cliniva-backend.qnv2oe.easypanel.host/api/v1
VITE_BACKEND_URL_IMAGE=https://cliniva-backend.qnv2oe.easypanel.host
#VITE_BACKEND_URL_IMAGE=http://localhost
VITE_BACKEND_URL=http://localhost:80/api/v1